BACKEND_PORT=1234
FILE_EXPIRY=60 # Lifetime in minutes
FILE_SIZE=104857600 # Maximum file size of uploads of encrypted blobs in bytes
FS_FOLDER=./files # Folder to store encrypted blobs in
JWT_EXPIRY=12 # Lifetime in minutes
TOTP_SECRET=ABC # Should be at least 120 bits